# finlern-android

./: .firebaserc  .gitignore  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: apisec-scan.yml  codeql.yml  eslint.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/finlern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finlern/: MainActivity.kt
app/src/main/java/com/example/finlern/calls/: CallActivity.kt  CallForegroundService.kt  CallManager.kt  CallModels.kt  CallScreen.kt  CallSignaling.kt  IncomingCallActivity.kt  RtcConfig.kt
app/src/main/java/com/example/finlern/components/: AdminCourseScreenLayout.kt  CourseScreenLayout.kt
app/src/main/java/com/example/finlern/data/: AuthorizedEmails.kt  ChatGPTService.kt  ChatManager.kt  DeveloperModeManager.kt  EncryptionManager.kt  FirebaseAuth.kt  InboxManager.kt  NotificationPreferencesManager.kt  UserLevelManager.kt  UserProfile.kt  UserProfileManager.kt
app/src/main/java/com/example/finlern/data/models/: ChatModels.kt
app/src/main/java/com/example/finlern/navigation/: AppNavigation.kt
app/src/main/java/com/example/finlern/notifications/: ChatNotificationService.kt
app/src/main/java/com/example/finlern/screens/: AIAssistantScreen.kt  AmateurCourseScreen.kt  BeginnerCourseScreen.kt  ChatScreen.kt  CourseSelectionScreen.kt  FinnishLevelScreen.kt  InboxScreen.kt  IntermediateCourseScreen.kt  ManageStudentsScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SignUpScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/finlern/ui/theme/: Color.kt  CommonBackground.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finlern/viewmodels/: AIAssistantViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  profile_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/finlern/: ExampleUnitTest.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
